{
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.default.includePath": [
        "${default}",
        "${workspaceFolder}/**",
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.preferredGenerators": ["Ninja"],
    "cmake.options.statusBarVisibility": "compact",
    "cmake.setBuildTypeOnMultiConfig": true,
}